# mapper-demo

./: build.gradle  create.sql  docker-compose.yml
src/main/java/rs/bajobozic/mapperdemo/: MapperDemoApplication.java
src/main/java/rs/bajobozic/mapperdemo/controller/: CustomerController.java
src/main/java/rs/bajobozic/mapperdemo/dto/: AddressDto.java  CustomerDto.java  CustomerItemDto.java  Department.java
src/main/java/rs/bajobozic/mapperdemo/entity/: Address.java  Customer.java  CustomerItem.java
src/main/java/rs/bajobozic/mapperdemo/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/rs/bajobozic/mapperdemo/mapper/: AddressMapper.java  CustomerItemMapper.java  CustomerMapper.java
src/main/java/rs/bajobozic/mapperdemo/repository/: CustomerRepository.java
src/main/java/rs/bajobozic/mapperdemo/service/: CustomerService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/rs/bajobozic/mapperdemo/: MapperDemoApplicationTests.java
