spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=mydb
spring.datasource.username=user
spring.datasource.password=user
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG