# On AWS all app are running on port 5000
server.port=${PROD_APP_PORT}
# All PROD_DB_XXX properties are set as environment varibles on production host(AWS, Google Cloude , Azure,etc)
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.name=${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
# don't do this for production environment
spring.sql.init.mode=always
logging.level.org.springframework.web=NONE
logging.level.org.springframework.jdbc=NONE